{
  "name": "tonle",
  "version": "1.0.0",
  "description": "OpenProject MCP Server - A Model Context Protocol server for OpenProject integration",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "openproject-mcp": "index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "inspect": "bunx @modelcontextprotocol/inspector bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "zod": "3.25.76"
  }
}
